{
  "name": "latexer",
  "main": "./lib/latexer",
  "version": "0.3.0",
  "description": "Adds LaTeX autocompletion for Atom.io",
  "repository": "https://github.com/Focus/latexer",
  "license": "MIT",
  "keywords": [
    "tex",
    "latex",
    "bibtex",
    "autocomplete"
  ],
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "fs-plus": "^2.0.0",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "jasmine": "^2.4.1"
  }
}
